<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF176"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.fragmentpermisoskotlin.CamaraFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/linerLayout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnCamara"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/boton_redondo"
            android:onClick="Cambio"
            android:tag="camara"
            android:text="Camara" />
        />

        <Button
            android:id="@+id/btnContactos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_redondo"
            android:onClick="Cambio"
            android:tag="contactos"
            android:text="Contactos" />
        />

        <Button
            android:id="@+id/btnMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_redondo"
            android:onClick="Cambio"
            android:tag="mensaje"
            android:text="Mensajes" />
        />

        <Button
            android:id="@+id/btnCalendario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/boton_redondo"
            android:onClick="Cambio"
            android:tag="calendario"
            android:text="Calendario" />
    </LinearLayout>
</LinearLayout>