<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/list_titleAvisosGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/margin_edit_text_16_dp"
                android:layout_marginLeft="@dimen/margin_edit_text_16_dp"
                android:layout_marginRight="@dimen/margin_edit_text_16_dp"
                android:padding="8dp"
                android:text="Titulo"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/list_descriptionAvisosGeneral"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_edit_text_16_dp"
                android:layout_marginRight="@dimen/margin_edit_text_16_dp"
                android:layout_marginBottom="@dimen/margin_edit_text_8_dp"
                android:layout_weight="1"
                android:textSize="20sp"
                android:paddingLeft="@dimen/margin_edit_text_16_dp"
                android:padding="@dimen/margin_edit_text_16_dp"
                android:justificationMode="inter_word"
                android:textColor="@color/colorGrayOscuro"
                android:scrollbars="vertical"
                />

        </LinearLayout>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_reporteAvisosGeneral"
        style="@style/ButtonTheme"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="CERRAR"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        app:cornerRadius="@dimen/radius_all_buttons"
        app:rippleColor="@color/colorGray" />
</LinearLayout>