<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/car_avisos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:elevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/list_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_edit_text_16_dp"
                    android:layout_marginLeft="@dimen/margin_edit_text_16_dp"
                    android:layout_marginRight="@dimen/margin_edit_text_16_dp"
                    android:padding="8dp"
                    android:text="Titulo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/list_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_edit_text_16_dp"
                    android:layout_marginRight="@dimen/margin_edit_text_16_dp"
                    android:layout_marginBottom="@dimen/margin_edit_text_8_dp"
                    android:layout_weight="1"
                    android:padding="8dp"
                    android:textSize="16sp"
                    android:textColor="@color/colorGrayOscuro"
                    android:text="Descripcion"/>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_edit_text_16_dp"
                    android:layout_marginBottom="@dimen/margin_edit_text_8_dp"
                    android:layout_weight="9"
                    />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>