<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="401dp"
        android:layout_height="628dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/tigre"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FFC107"
                android:contentDescription="@string/descripcion"
                android:onClick="seleccionaAnimal"
                android:tag="tigre"
                app:srcCompat="@drawable/tigre" />

            <ImageButton
                android:id="@+id/perro"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#2196F3"
                android:contentDescription="@string/descripcion"
                android:onClick="seleccionaAnimal"
                android:tag="perro"
                app:srcCompat="@drawable/perro" />

            <ImageButton
                android:id="@+id/mono"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#8BC34A"
                android:contentDescription="@string/descripcion"
                android:onClick="seleccionaAnimal"
                android:tag="mono"
                app:srcCompat="@drawable/mono" />

            <ImageButton
                android:id="@+id/cabra"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#F44336"
                android:tag="cabra"
                android:onClick="seleccionaAnimal"
                android:contentDescription="@string/descripcion"
                app:srcCompat="@drawable/cabra" />

            <ImageButton
                android:id="@+id/gallo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#00FFFFFF"
                android:tag="gallo"
                android:onClick="seleccionaAnimal"
                android:contentDescription="@string/descripcion"
                app:srcCompat="@drawable/gallo" />

            <ImageButton
                android:id="@+id/cerdo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#E91EB6"
                android:tag="cerdo"
                android:onClick="seleccionaAnimal"
                android:contentDescription="@string/descripcion"
                app:srcCompat="@drawable/cerdo" />

            <ImageButton
                android:id="@+id/serpiente"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#673AB7"
                android:tag="serpiente"
                android:onClick="seleccionaAnimal"
                android:contentDescription="@string/descripcion"
                app:srcCompat="@drawable/serpiente" />

            <ImageButton
                android:id="@+id/caballo"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="#FF9800"
                android:tag="caballo"
                android:onClick="seleccionaAnimal"
                android:contentDescription="@string/descripcion"
                app:srcCompat="@drawable/caballo" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>