<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity"
    android:background="@color/colorAzul">

    <ImageView
        android:id="@+id/img_logo_login"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_logo_minitwitter_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_email_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/et_email_login"
        android:layout_marginTop="50dp"
        style="@style/EditText"
        app:layout_constraintEnd_toEndOf="@+id/img_logo_login"
        app:layout_constraintStart_toStartOf="@+id/img_logo_login"
        app:layout_constraintTop_toBottomOf="@+id/img_logo_login" />

    <EditText
        android:id="@+id/et_password_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="@string/et_password_login"
        android:inputType="textPassword"
        style="@style/EditText"
        app:layout_constraintEnd_toEndOf="@+id/et_email_login"
        app:layout_constraintStart_toStartOf="@+id/et_email_login"
        app:layout_constraintTop_toBottomOf="@+id/et_email_login" />

    <Button
        android:id="@+id/btn_entrar_login"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/btn_entrar_login"
        style="@style/Button"
        app:layout_constraintEnd_toEndOf="@+id/et_password_login"
        app:layout_constraintStart_toStartOf="@+id/et_password_login"
        app:layout_constraintTop_toBottomOf="@+id/et_password_login" />

    <TextView
        android:id="@+id/et_registro_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/et_registro_login"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="@+id/btn_entrar_login"
        app:layout_constraintStart_toStartOf="@+id/btn_entrar_login"
        app:layout_constraintTop_toBottomOf="@+id/btn_entrar_login" />

</androidx.constraintlayout.widget.ConstraintLayout>