<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <group>
    <clip-path android:pathData="M400,400m-400,0a400,400 0,1 1,800 0a400,400 0,1 1,-800 0 M 0,0"/>
    <path
        android:pathData="m329.32,795.66 l229.77,-229.77q0.065,-1.256 0.113,-2.513c-0.035,-58.365 -28.354,-112.59 -74.931,-143.48h-0.027a124.83,124.83 0,0 1,-52.636 28.778l139.21,-138.37v-7.945l50.699,-49.496v-21.853h-50.699v-53.071h-23.225l-81.398,83.524a93.83,93.83 0,0 0,-134.09 1.707l-302.72,302.72c55.145,134.93 161.52,203.19 299.94,229.77z"
        android:strokeAlpha="0.42"
        android:fillAlpha="0.42">
    </path>
    <group>
      <clip-path android:pathData="M500,500m-500,0a500,500 0,1 1,800 0a400,400 0,1 1,-800 0 M 0,0"/>
      <path
          android:pathData="m399.99,234.11a93.836,93.836 0,1 0,93.835 93.835,93.836 93.836,0 0,0 -93.835,-93.835zM484.248,419.89a124.3,124.3 0,0 1,-168.41 0.066c-46.6,30.851 -74.96,85.053 -75.04,143.42q0.047,1.257 0.112,2.513h318.18q0.065,-1.256 0.113,-2.513c-0.035,-58.365 -28.354,-112.59 -74.931,-143.48z"
          android:fillColor="@color/colorAccent"/>
    </group>
    <path
        android:pathData="m570.82,231h50.699v21.853h-50.699v57.441h-23.225v-57.441h-50.699v-21.853h50.699v-53.071h23.225z"
        android:fillColor="@color/colorAccent"/>
  </group>
</vector>
