<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M9.5,7.25a0.5,0.75 0,1 0,1 0a0.5,0.75 0,1 0,-1 0z"
      android:fillColor="@color/colorPrimary"/>
  <path
      android:pathData="M24,4.5c0,-0.2021 -0.1221,-0.3843 -0.3086,-0.4619c-0.1855,-0.0776 -0.4014,-0.0347 -0.5449,0.1084c-0.4297,0.4297 -1.4424,0.7983 -2.5137,1.188c-0.7275,0.2645 -1.462,0.5519 -2.1574,0.8828C17.0854,2.9786 14.8314,0 12,0C9.1707,0 6.918,2.9744 5.5275,6.2186C4.8312,5.8871 4.0957,5.5994 3.3672,5.3345C2.2959,4.9448 1.2832,4.5762 0.8535,4.1465C0.7109,4.0034 0.4951,3.9609 0.3086,4.0381C0.1221,4.1157 0,4.2979 0,4.5c0.0009,2.1805 1.6726,6.3879 4.0111,8.0131c0.0082,0.2406 0.023,0.5499 0.0486,0.8976l-0.7492,0.3745c-0.1582,0.0796 -0.2637,0.2368 -0.2754,0.4141C3.0166,14.4746 3,14.749 3,15.0044C3,19.9644 7.0371,24 12,24s9,-4.0356 9,-8.9956c0,-0.6846 -0.0752,-1.4824 -0.2227,-2.3711c-0.0303,-0.1846 -0.1621,-0.3369 -0.3408,-0.394c-0.0273,-0.0089 -0.0549,0.0009 -0.0827,-0.0031C22.4992,10.4498 23.9991,6.5653 24,4.5zM14,5.5c0.5605,0 1,0.5488 1,1.25S14.5605,8 14,8s-1,-0.5488 -1,-1.25S13.4395,5.5 14,5.5zM12,9.293l0.6465,-0.6465c0.1953,-0.1953 0.5117,-0.1953 0.707,0s0.1953,0.5117 0,0.707l-1,1C12.2559,10.4512 12.1279,10.5 12,10.5s-0.2559,-0.0488 -0.3535,-0.1465l-1,-1c-0.1953,-0.1953 -0.1953,-0.5117 0,-0.707s0.5117,-0.1953 0.707,0L12,9.293zM10,5.5c0.5605,0 1,0.5488 1,1.25S10.5605,8 10,8S9,7.4512 9,6.75S9.4395,5.5 10,5.5zM12,22c-3.8027,0 -6.9063,-3.0459 -6.998,-6.8242l1.3271,-0.6636l0.8291,1.6582c0.2031,0.4077 0.5752,0.6973 1.0195,0.7944c0.4404,0.0962 0.9082,-0.0142 1.2598,-0.2935l3.9512,-3.1616l3.0508,3.0508c0.5664,0.5664 1.5547,0.5664 2.1211,0l0.332,-0.332C18.3115,19.5044 15.4424,22 12,22z"
      android:fillColor="@color/colorPrimary"
      tools:ignore="VectorPath" />
  <path
      android:pathData="M13.5,7.25a0.5,0.75 0,1 0,1 0a0.5,0.75 0,1 0,-1 0z"
      android:fillColor="@color/colorPrimary"/>
</vector>
