<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="85.04dp"
    android:height="85.04dp"
    android:viewportWidth="85.04"
    android:viewportHeight="85.04">
  <path
      android:pathData="M43.46,7.575c-18.298,0 -33.131,14.833 -33.131,33.131c0,18.298 14.833,33.13 33.131,33.13s33.131,-14.832 33.131,-33.13C76.591,22.408 61.758,7.575 43.46,7.575zM58.903,56.867H28.018v-5.758c0,-2.775 1.234,-5.354 3.386,-7.074c1.825,-1.458 3.981,-2.535 6.393,-3.255c-2.097,-1.67 -3.447,-4.24 -3.447,-7.124c0,-5.024 4.087,-9.111 9.111,-9.111s9.111,4.087 9.111,9.111c0,2.884 -1.351,5.454 -3.447,7.124c2.411,0.72 4.568,1.797 6.393,3.255h0.001c2.151,1.721 3.386,4.299 3.386,7.074V56.867z"
      android:fillColor="@color/colorAccent"/>
  <path
      android:pathData="M54.022,45.904c-1.841,-1.473 -4.068,-2.527 -6.623,-3.138h-3.916c-0.008,0 -0.016,0.001 -0.023,0.001s-0.016,-0.001 -0.023,-0.001h-3.916c-2.554,0.611 -4.782,1.666 -6.623,3.138c-1.581,1.264 -2.487,3.162 -2.487,5.205v3.365h26.1v-3.365C56.51,49.066 55.604,47.168 54.022,45.904z"
      android:fillColor="@color/colorAccent"/>
  <path
      android:pathData="M43.437,40.373h0.047c3.693,-0.013 6.694,-3.02 6.694,-6.717c0,-3.704 -3.014,-6.718 -6.718,-6.718s-6.718,3.014 -6.718,6.718C36.742,37.353 39.743,40.36 43.437,40.373z"
      android:fillColor="@color/colorAccent"/>
</vector>
