<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingRight="16dp"
            android:paddingLeft="16dp"
            android:paddingEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.- Selecciona entre las opciones los siguientes lengajes de programacion"
                    android:textSize="20dp" />

                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HTML"
                    android:tag="0" />
                <CheckBox
                    android:id="@+id/res1Kotlin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kotlin"
                    android:tag="0.5"
                    android:onClick="CalculaRes"/>
                <CheckBox
                    android:id="@+id/res1Java"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Java"
                    android:tag="0.5"
                    android:onClick="CalculaRes"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2.- Cual es el valor de PI"
                    android:textSize="20sp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/res2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3.141593"
                        android:tag="1"
                        android:onClick="CalculaRes"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-4.141321"
                        android:tag="0" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ninguna de las anteriores"
                        android:tag="0" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="3.- Quien es el mejor instructor?"
                    android:textSize="20sp"/>
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/res3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Android"
                        android:tag="1"
                        android:onClick="CalculaRes"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Java"
                        android:tag="0"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IOIS"
                        android:tag="0" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4.- Que unidad de medida se debe usar para el diseño de los textos"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/res4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="a. Sp"
                        android:tag="1"
                        android:onClick="CalculaRes"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="b. Dp"
                        android:tag="0" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="c. Px"
                        android:tag="0"/>
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.- Son View de tipo contenedor"
                    android:textSize="20dp"/>
                <CheckBox
                    android:id="@+id/res5Linear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Linear"
                    android:tag="0.5"
                    android:onClick="CalculaRes"/>
                <CheckBox
                    android:id="@+id/res5Frame"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Frame"
                    android:tag="0.5"
                    android:onClick="CalculaRes"/>
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ImageButton"
                    android:tag="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="6.- Sonido que hacen los elefantes"
                    android:textSize="20dp"/>
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RadioButton
                        android:id="@+id/res6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Barritan"
                        android:tag="1"
                        android:onClick="CalculaRes"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ladran"
                        android:tag="0" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Graznan"
                        android:tag="0"/>
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/btnCalcular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Calcular"
                android:layout_marginTop="20dp"
                android:onClick="Resultado"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>