<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:stretchColumns="*"
    android:layout_marginTop="30dp"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/btncaballo"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/caballo"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="-20dp"
            android:onClick="seleccionaAnimal"
            android:tag="caballo"/>

        <ImageView
            android:id="@+id/btncabra"
            android:layout_width="100dp"
            android:layout_height="169dp"
            app:srcCompat="@drawable/cabra"
            android:onClick="seleccionaAnimal"
            android:tag="cabra"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/btngallo"
            android:layout_width="220dp"
            android:layout_height="150dp"
            app:srcCompat="@drawable/gallo"
            android:onClick="seleccionaAnimal"
            android:tag="gallo"/>

        <ImageView
            android:id="@+id/btnmono"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/mono"
            android:onClick="seleccionaAnimal"
            android:tag="mono"/>

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/btnserpiente"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            app:srcCompat="@drawable/serpiente"
            android:onClick="seleccionaAnimal"
            android:tag="serpiente"/>

        <ImageView
            android:id="@+id/btntigre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/tigre"
            android:onClick="seleccionaAnimal"
            android:tag="tigre"/>

    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/btncerdo"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:srcCompat="@drawable/cerdo"
            android:onClick="seleccionaAnimal"
            android:tag="cerdo"/>

        <ImageView
            android:id="@+id/btnperro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/perro"
            android:onClick="seleccionaAnimal"
            android:tag="perro"/>
    </TableRow>

</TableLayout>