<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_game"
        android:icon="@drawable/ic_new_game"
        android:title="@string/new_game"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/compu"
        android:icon="@drawable/ic_compu"
        android:title="@string/new_pc"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/android"
        android:icon="@drawable/ic_android"
        android:title="@string/new_android"
        app:showAsAction="always"/>
</menu>