<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="spinner_style">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/gradient_spinner</item>
        <item name="android:layout_margin">10dp</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">20dp</item>
        <item name="android:paddingTop">5dp</item>
        <item name="android:paddingBottom">5dp</item>
        <item name="android:popupBackground">#DFFFFFFF</item>
    </style>

    <style name="SplashTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_activity</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="TextTheme">
        <item name="android:textSize">24sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="ButtonTheme">
        <item name="android:layout_marginLeft">50dp</item>
        <item name="android:layout_marginRight">50dp</item>
        <item name="android:layout_marginBottom">20dp</item>
        <item name="android:fontFamily">@font/alef_bold</item>
    </style>

    <style name="Titles">
        <item name="android:fontFamily">@font/alef_bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">40sp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:layout_marginTop">40dp</item>
    </style>
</resources>
