<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PERMISOS"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:textSize="40sp"/>
    <Button
        android:id="@+id/btnCamara"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="camara"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:tag="camara"
        android:onClick="permiso"/>
    <Button
        android:id="@+id/btnContactos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contactos"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:tag="contactos"
        android:onClick="permiso"/>
    <Button
        android:id="@+id/btnReadSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leer Mensaje"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:tag="leerMensaje"
        android:onClick="permiso"/>
    <Button
        android:id="@+id/btnSendSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enviar Mensaje"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:tag="enviarMensaje"
        android:onClick="permiso"/>
    <Button
        android:id="@+id/btnReadCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendario"
        android:layout_gravity="center_horizontal"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:tag="calendario"
        android:onClick="permiso"/>


</LinearLayout>