<vector android:height="24dp" android:viewportHeight="438.533"
    android:viewportWidth="438.533" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffd04a" android:pathData="M409.133,109.203c-19.608,-33.592 -46.205,-60.189 -79.798,-79.796C295.736,9.801 259.058,0 219.273,0c-39.781,0 -76.47,9.801 -110.063,29.407c-33.595,19.604 -60.192,46.201 -79.8,79.796C9.801,142.8 0,179.489 0,219.267c0,39.78 9.804,76.463 29.407,110.062c19.607,33.592 46.204,60.189 79.799,79.798c33.597,19.605 70.283,29.407 110.063,29.407s76.47,-9.802 110.065,-29.407c33.593,-19.602 60.189,-46.206 79.795,-79.798c19.603,-33.596 29.403,-70.284 29.403,-110.062C438.533,179.485 428.732,142.795 409.133,109.203zM353.742,297.208c-13.894,23.791 -32.736,42.633 -56.527,56.534c-23.791,13.894 -49.771,20.834 -77.945,20.834c-28.167,0 -54.149,-6.94 -77.943,-20.834c-23.791,-13.901 -42.633,-32.743 -56.527,-56.534c-13.897,-23.791 -20.843,-49.772 -20.843,-77.941c0,-28.171 6.949,-54.152 20.843,-77.943c13.891,-23.791 32.738,-42.637 56.527,-56.53c23.791,-13.895 49.772,-20.84 77.943,-20.84c28.173,0 54.154,6.945 77.945,20.84c23.791,13.894 42.634,32.739 56.527,56.53c13.895,23.791 20.838,49.772 20.838,77.943C374.58,247.436 367.637,273.417 353.742,297.208z"/>
</vector>
