<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="508.801dp"
    android:viewportWidth="512"
    android:viewportHeight="508.801">
  <path
      android:pathData="M64,416H32c-17.672,0 -32,-14.328 -32,-32V32C0,14.328 14.328,0 32,0h448c17.672,0 32,14.328 32,32v352c0,17.672 -14.328,32 -32,32H212.594L64,508.801V416z"
      android:fillColor="#3F51B5"/>
  <path
      android:pathData="M272,256h-32V112c0,-8.836 7.164,-16 16,-16s16,7.164 16,16V256z"
      android:fillColor="#00BCD4"/>
  <path
      android:pathData="M240,288h32v32h-32V288z"
      android:fillColor="#00BCD4"/>
</vector>
