<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_perfil"
        android:enabled="true"
        android:icon="@drawable/ic_perfil"
        android:title="@string/perfil_string"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_noticias"
        android:enabled="true"
        android:icon="@drawable/ic_noticias"
        android:title="@string/noticas_string"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_camara"
        android:enabled="true"
        android:icon="@drawable/ic_camara"
        android:title="@string/camara_string"
        app:showAsAction="ifRoom" />
</menu>