<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >


        <androidx.cardview.widget.CardView
            android:id="@+id/car_ayuda"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="5dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="8dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtFolioAyuda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_edit_text_16_dp"
                        android:layout_marginLeft="@dimen/margin_edit_text_16_dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginBottom="@dimen/margin_edit_text_8_dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Folio" />

                    <TextView
                        android:id="@+id/txtFechaAyuda"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_edit_text_16_dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="@dimen/margin_edit_text_16_dp"
                        android:layout_marginBottom="@dimen/margin_edit_text_8_dp"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:text="Fecha" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_descripcionAyuda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_edit_text_16_dp"
                    android:layout_marginRight="0dp"
                    android:textSize="18sp"
                    android:padding="@dimen/margin_edit_text_16_dp"
                    android:justificationMode="inter_word"
                    android:text="TextView"
                    />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

</LinearLayout>
